artifact_path: file:///E:/cv projects/real_time-market-intelligence/mlruns/2/models/m-caf4c111aab54f5fb8df48ffc415629f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-caf4c111aab54f5fb8df48ffc415629f
model_size_bytes: 814789
model_uuid: m-caf4c111aab54f5fb8df48ffc415629f
prompts: null
run_id: 951beb246b9c409b8f8422f40772542f
utc_time_created: '2026-03-12 06:55:06.598756'
